<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuocFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".MainActivity2">


        <TextView
            android:id="@+id/stepTargetTextViewday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Step Conter"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:padding="20dp"
            android:textStyle="bold"
            />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/cricualer"
            android:padding="10dp"



            android:progressDrawable="@drawable/custom_progress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="0 :km"
                android:layout_margin="10dp"
                android:id="@+id/stepCountTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="0 %"
                android:layout_margin="10dp"
                android:id="@+id/stepCountTextView1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="  0" android:layout_margin="10dp"
                android:id="@+id/stepCountTextView2"/>
        </LinearLayout>

        <!--<com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" />-->

    </LinearLayout>

</FrameLayout>